[DEFAULT]
builder = git-pbuilder
cleaner = fakeroot debian/rules clean
pristine-tar = True
debian-branch = debian

[git-buildpackage]
export-dir = ../build-area/
upstream-tag = v%(version)s

[git-import-orig]
dch = False
